<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title class=> Resume </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        
    </head>
    <body>
        <header>
            <nav>
                <!-- <label class="logo">Resume</label> -->
                <ul>
                    <li><a class="active" href="ht.html">ABOUT</a></li>
                    <li> <a class="active" href="quality.html">QUALIFICATIONS</a></li>
                    <li><a class="active" href=project.html>PROJECT</a></li>
                    <li> <a class="active" href=contact.html>CONTACT</a> </li>
                </ul> 
                <label id="icon"></label>
                <i class="fas fa-bars"></i>
            </nav>  
        </header>            
        <div class="pic">
                <img src="Picture.jpg"width="150" height="150" alt="Picture">
                
            </div>
            <div class =hea>
            <!-- <h1>About me</h1> -->
            <p class = "par">R.V.NIKHIL</p>
            <h2 class="c2">Career Objective:</h2>
            <p class="p1">To secure a position in a reputated organization to expand my skills. <br>Using this oppurtunity to expand 
                my learnings and making a significant<br> contribution to success of the company. </p>
            <h2 class="c3">Goal in next 5 years:</h2>
            <p class="p2">In next five years, I want to gain experience so that I can lead the major projects which
                 help in development of the organization.</p>
            <h2 class="c4">Strengths:</h2>
            <ul class="p3" style="list-style-type: square;">
                <li>Active listning</li>
                <li>Creative</li>
                <li>Flexible</li>
            </ul>
            <h2 class="c5">Hobbies:</h2>
            <ul class="p4" style="list-style-type:square;">
            <li>Playing games</li>
            <li>Watching movies</li>
            <li>Playing cricket</li>
        </ul>
        <h2 class="c6">Place:</h2>
        <p class="p5">Hyderabad</p>
        </div>
        <!-- <p>Idhekkada mass ra mawaa</p> -->
    </body>
</html> 
<!-- width="100" ><br>
            <p style="font-size: 20px";> -->
